# Fail2Ban jail configuration file
# This is the main configuration file for Fail2Ban jails

[DEFAULT]
# Default settings applied to all jails
bantime = 600
findtime = 600
maxretry = 5
destemail = root@localhost
sendername = Fail2Ban
action = %(action_)s

[sshd]
# SSH daemon jail
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 5
bantime = 3600

[sshd-ddos]
# SSH DDoS protection jail
enabled = false
port = ssh
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 10
bantime = 7200

[recidive]
# Recidivism jail - ban IPs that have been banned multiple times
enabled = false
filter = recidive
logpath = /var/log/fail2ban.log
action = %(action_)s
bantime = 604800
findtime = 86400
maxretry = 5