# Minimal jail.conf configuration file for fail2ban

[DEFAULT]
# Ban hosts for 10 minutes
bantime = 600
# Findtime window 10 minutes
findtime = 600
# Number of retries before banning
maxretry = 3

[ssh]
enabled = true
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 600
findtime = 600

[sshd]
failregex = ^%(__prefix_line)sFailed password for .* from <HOST> port \d+ ssh2$